1408632960527	Rename package 'com.kilobolt.framework'
1408632974746	Rename package 'com.kilobolt.framework.implementation'
1408632986300	Rename package 'com.kilobolt.robotgame'
1408633003557	Rename package 'com.mwojnar.robotgame'
1408638935825	Delete elements
1408638957064	Delete elements
1408638987128	Delete element
1408639335129	Move files
1408639337479	Delete element
1408639345798	Delete element
1408640127030	Delete element
1408640131283	Delete element
1408640134366	Delete element
1408640140679	Delete element
1408640143940	Delete element
1408640239312	Rename type 'Animation'
1408679314190	Delete element
1408757771463	Rename type 'Dribble'
1408765426326	Delete element
1408770057377	Delete element
1408770473936	Delete element
1408818782165	Delete element
1408822642408	Delete element
1408822927856	Rename resource 'EarthHIt1.wav'
1408824491456	Rename resource 'FriendlyCollisIoN.wav'
1408826185987	Delete element
1408827153476	Delete elements
1408835614680	Copy compilation unit
1408836390958	Copy compilation unit
